{
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "noEmit": false,
    "skipLibCheck": true,
    "jsx": "react-native",
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "**/__tests__/*"]
}
